{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../..",
    "paths": {
      "@/components/ui/*": ["../../brihot/apps/web/components/ui/*"],
      "@/lib/*": ["../../brihot/apps/web/lib/*"],
      "@/*": ["../../brihot/apps/web/*"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests", "src/types/shadcn.d.ts"]
}
